<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" controllerName="cus.PKT.BIMIADE.view.MyBills" xmlns:form="sap.ui.layout.form"
	xmlns:layout="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>MY_UNPAID_BILLS}" navButtonPress="onNavBack"
		showNavButton="true">
		<headerContent>
			<Text id="idContentUserName"></Text>
		</headerContent>
		<content>
		<Toolbar class="sapUiMediumMarginTop" id="toolbar3">
			<ToolbarSpacer/>
			<Button text="Güvenli Çıkış" type ="Accept" press="safeExit">
				<layoutData>
						<ToolbarLayoutData shrinkable="true" maxWidth="150px"/>
				</layoutData>
			</Button>
			
		</Toolbar>
		
		<MessageStrip id="idMessageStrip"
				 text=""
				 showIcon="true" 
				showCloseButton="true"
				class="sapUiMediumMarginBottom">
			</MessageStrip>
			<layout:Grid defaultSpan="L12 M12 S12" width="100%">
				<layout:content>
					<form:Form editable="true" title="{i18n>Abonelik}"
						visible="false">
						<form:layout>
							<form:ResponsiveGridLayout xmlns:form="sap.ui.layout.form"
								labelSpanS="5" labelSpanL="3">
							</form:ResponsiveGridLayout>
						</form:layout>
						<form:formContainers>
							<form:FormContainer>
								<form:formElements>
									<form:FormElement label="{i18n>USERNAME}">
										<form:fields>
											<Text id="IdUsername" text="">
											</Text>
										</form:fields>
									</form:FormElement>
								</form:formElements>
							</form:FormContainer>
						</form:formContainers>
					</form:Form>

					<core:Fragment id="idTekaInfo"
						fragmentName="cus.PKT.BIMIADE.view.fragments.tekaInfo" type="XML" />
					<!-- <core:Fragment id="idCompanyInfo"
						fragmentName="cus.PKT.BIMIADE.view.fragments.companyInfo" type="XML" /> -->

					<form:Form id="bankInformationForm" class="sapUiFormEdit sapUiFormEdit-CTX"
						title="{i18n>BANK_INFORMATION}">
						<form:layout>
							<form:ResponsiveGridLayout xmlns:form="sap.ui.layout.form"
								labelSpanL="4" labelSpanM="4" labelSpanS="12" emptySpanL="4"
								emptySpanM="4" emptySpanS="0" columnsL="2" columnsM="2"
								columnsS="0" class="editableForm">
							</form:ResponsiveGridLayout>
						</form:layout>
						<form:formContainers>
							<form:FormContainer>
								<form:formElements>


									<form:FormElement>
										<form:label>
											<Label text="{i18n>BANK_SELECT}"></Label>
										</form:label>
										<form:fields>
											<Select id="vPosBankSelect" items="{BankModel>/BankCollection}"
												change="_setInstModelselects">
												<core:Item key="{BankModel>Bankl}"
													text="{BankModel>Banka}" />
												<layoutData>
													<layout:GridData span="L4 M6 S12" />
												</layoutData>
											</Select>
										</form:fields>
									</form:FormElement>

									<form:FormElement visible ="true">
										<form:label>
											<Label text="{i18n>CARD_NAME}"></Label>
										</form:label>
										<form:fields>
											<Input placeholder="Kart Üzerinde ki İsim - Soyad" id="idCardName">
											</Input>
										</form:fields>
									</form:FormElement>

									<form:FormElement visible ="true">
										<form:label>
											<Label text="{i18n>CARD_NUMBER}"></Label>
										</form:label>
										<form:fields>
											
											<MaskInput id="idCardNumber" mask = "9999-9999-9999-~~~~" placeholderSymbol = "_"  change="_getCardType"
											placeholder = "Kart Üzerinde ki 16 haneli numarayı giriniz" > 
								<rules>
									<MaskInputRule id="asdasd" maskFormatSymbol = "~" regex = "[^_]"/>
								</rules>
							</MaskInput>
										</form:fields>
									</form:FormElement>

									<form:FormElement visible ="true">
										<form:label>
											<Label text="{i18n>CARD_DATE}" ></Label>
										</form:label>
										<form:fields>
											<Select id="idMonth" items="{localMonthModel>/localMonthCollection}" width="7rem" change="_checkCardDate">
												<core:Item key="{localMonthModel>Month}" text="{localMonthModel>Month}" />
											</Select>
											<Select id="idYear" items="{localYearModel>/localYearCollection}" width="7rem" change="_checkCardDate">
												<core:Item key="{localYearModel>Year}" text="{localYearModel>Year}" />
											</Select>
											<Label></Label>
											<MaskInput id="idCvcNo" mask="999"
												placeholderSymbol="_" placeholder="CVC">
												<rules>
													<MaskInputRule maskFormatSymbol="C" regex="[A-Z0-9]" />
												</rules>
											</MaskInput>
										</form:fields>

									</form:FormElement>

									<form:FormElement>
										<form:label>
											<Label></Label>
										</form:label>
										<form:fields>
											<HBox visible ="true"> 
												<Image id="idImageMaster"
												    src="http://www.credit-card-logos.com/images/mastercard_credit-card-logos/mastercard_logo_1.gif"
													densityAware="false" width="5rem">
													<!-- src="https://upload.wikimedia.org/wikipedia/commons/0/0c/MasterCard_logo.png" -->
													
													<layoutData>
														<FlexItemData growFactor="1" />
													</layoutData>
												</Image>
												<!-- src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"  -->
												<Image id="idImageVisa"
													src="http://www.credit-card-logos.com/images/visa_credit-card-logos/visa_logo_2.gif"
													densityAware="false" width="5rem">
													<layoutData>
														<FlexItemData growFactor="1" />
													</layoutData>
												</Image> 
												<Image id="idImageAmerican"
												    src="http://www.credit-card-logos.com/images/american_express_credit-card-logos/american_express_logo_5.gif"
													densityAware="false" width="5rem">
													<!-- src="https://upload.wikimedia.org/wikipedia/commons/0/0c/MasterCard_logo.png" -->
													
													<layoutData>
														<FlexItemData growFactor="1" />
													</layoutData>
												</Image>
												<!-- src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/800px-Visa_Inc._logo.svg.png"  -->
												<Image id="idSecur"
													src="https://expatinparadisecom.files.wordpress.com/2018/02/download-39.jpg?w=1086"
													densityAware="false" width="5rem">
													<layoutData>
														<FlexItemData growFactor="1" />
													</layoutData>
												</Image> 
												<!-- <Image id="idImageAmerican"
													src="http://www.credit-card-logos.com/images/american_express_credit-card-logos/american_express_logo_5.gif"
													densityAware="false" width="5rem">
													<layoutData>
														<FlexItemData growFactor="1" />
													</layoutData>
												</Image> -->

												<layoutData>
													<layout:GridData span="L4 M6 S12" />
												</layoutData>
											</HBox> 
										</form:fields>
									</form:FormElement>
									<form:FormElement>
										<form:label>
											<Label text="{i18n>INSTALLMENT_SELECT}"></Label>
										</form:label>
										<form:fields>
											<Select id="vPosInstallmentSelect" items="{InstModel>/InstallmentCollection}"
												enabled="false" change="_setVadeFark">
												<core:Item key="{InstModel>Bankl}" 
													text="{parts:[{path:'InstModel>YescTaksit'}],formatter:'cus.PKT.BIMIADE.util.formatter.text'}"  />
												<layoutData>
													<layout:GridData span="L4 M6 S12" />
												</layoutData>
											</Select>
										</form:fields>
									</form:FormElement>
									<form:FormElement>
										<form:label>
											<Label text="{i18n>SELECTED_AMOUNT}"></Label>
										</form:label>
										<form:fields>
											<Input id="vPosSelectedInput" inputType="Number"
												enabled="false" />
										</form:fields>
									</form:FormElement>

									<form:FormElement>
										<form:label>
											<Label text="{i18n>PAID_AMOUNT}"></Label>
										</form:label>
										<form:fields>
											<Input id="vPosPayInput" inputType="Number"  change="onPaymentDif"
												description="TRY" value="0.00" />
											
										</form:fields>
									</form:FormElement>
										<form:FormElement>
									<CheckBox id="paySelector" text="3D Ödeme" selected ="true">
									<layoutData>
													<layout:GridData span="L4 M6 S12" />
												</layoutData>
									</CheckBox>
									</form:FormElement>
									
									
									
<!-- 									<form:FormElement id="idVadeFarkForm" visible="false"> -->
<!-- 										<form:label> -->
<!-- 											<Label text="{i18n>VADE_FARK}"></Label> -->
<!-- 										</form:label> -->
<!-- 										<form:fields> -->
<!-- 											<Input id="idVadeFarkInput" inputType="Number" -->
<!-- 												enabled="false" description="TRY" /> -->
<!-- 										</form:fields> -->
<!-- 									</form:FormElement> -->

									<form:FormElement id="idRemaningForm" visible="false">
										<form:label>
											<Label id="idRemaningInput"></Label>
										</form:label>
										<form:fields>
											<Input id="vPosRemaningInput" inputType="Number"
												enabled="false" description="TRY" />
										</form:fields>
									</form:FormElement>
								</form:formElements>
							</form:FormContainer>
						</form:formContainers>
					</form:Form>
<ScrollContainer horizontal="true" vertical="true" focusable="true" enableScrolling="false" height="100%">
					<table:Table  enableScrolling="false"
						id="idBillTable" 
						rows="{OpenItemModel>/OpenItemCollection}"
						selectionMode="MultiToggle" 
						ariaLabelledBy="title"
						rowSelectionChange="onRowSelectionChange"
						sort="Zzvade">
						<table:toolbar>
							<Toolbar>
								<content>
									<Title id="title" text="{i18n>FATURALAR}" />
									<ToolbarSpacer/>
						<Button
							icon="sap-icon://sorting-ranking"
							tooltip="Sort ascending across Categories and Name"
							press="sortCategoriesAndName"/>
						<Button
							icon="sap-icon://sort"
							tooltip="Sort Categories"
							press="sortCategories"/>
						<Button
							icon="sap-icon://decline"
							tooltip="Clear all sortings"
							press="clearAllSortings"/>
								</content>
							</Toolbar> 
							
						</table:toolbar>
						<table:columns>
							<table:Column width="8em" visible="false" >
								<Label text="{i18n>ITEM_NO}" />
								<table:template>
									<Text text="{OpenItemModel>ItemNum}" />
								</table:template>
							</table:Column>
							<table:Column width="10em" filterProperty="DocDate" sortProperty="DocDate">
								<Label text="{i18n>DOC_DATE}" />
								<table:template>
									<Text
										text="{parts:[{path:'OpenItemModel>DocDate'}],formatter:'cus.PKT.BIMIADE.util.formatter.oDataTodateFormat'}" />
								</table:template>
							</table:Column>
							<table:Column width="12em" filterProperty="DocNo" sortProperty="DocNo">
								<Label text="{i18n>DOC_NO}" />
								<table:template>
									<Text text="{OpenItemModel>DocNo}" />
								</table:template>
							</table:Column>
							<table:Column width="14em" filterProperty="RefDocNo" sortProperty="RefDocNo">
								<Label text="{i18n>REF_DOC_NO}" />
								<table:template>
									<Text text="{OpenItemModel>RefDocNo}" />
								</table:template>
							</table:Column>
							<!--  visible  -->
							<table:Column width="16em" visible="false" >
								<Label text="{i18n>}" />
								<table:template>
									<Text text="{OpenItemModel>CompCode}" />
								</table:template>
							</table:Column> 
							<table:Column width="16em" visible="false">
								<Label text="{i18n>}" />
								<table:template>
									<Text text="{OpenItemModel>FiscYear}" />
								</table:template>
							</table:Column> 
							<!--  visible  -->
							<!-- <table:Column> <Label text="{i18n>COMPCODE}" /> <table:template> 
								<Text text="{OpenItemModel>CompCode}" /> </table:template> </table:Column> 
								<table:Column> <Label text="{i18n>CUSTOMER_NO}" /> <table:template> <Text 
								text="{OpenItemModel>Customer}" /> </table:template> </table:Column> <table:Column 
								width="17em"> <Label text="{i18n>AD}" /> <table:template> <Text text="{OpenItemModel>Zzad}" 
								/> </table:template> </table:Column> -->
							<table:Column width="10em" filterProperty="Zzvade" sortProperty="Zzvade"> 
								<Label text="{i18n>VADE}" />
								<table:template>
									<Text
										text="{parts:[{path:'OpenItemModel>Zzvade'}],formatter:'cus.PKT.BIMIADE.util.formatter.oDataTodateFormat'}" />
								</table:template>
							</table:Column>
							<table:Column width="10em" filterProperty="AmtDoccur" sortProperty="AmtDoccur">
								<Label text="{i18n>PRICE}" />
								<table:template>
									<Text
										text="{
					          parts:[{path:'OpenItemModel>AmtDoccur'},{path:'OpenItemModel>Currency'}],
                    formatter: 'cus.PKT.BIMIADE.util.formatter.amountFormatter'
				            }" />
								</table:template>
							</table:Column>
							<table:Column width="10em" filterProperty="KalanTutar" sortProperty="KalanTutar">
								<Label text="{i18n>REMAINING}" />
								<table:template>
									<Text
										text="{
					          parts:[{path:'OpenItemModel>KalanTutar'},{path:'OpenItemModel>Currency'}],
                    formatter: 'cus.PKT.BIMIADE.util.formatter.amountFormatter'
				            }" />
								</table:template>
							</table:Column>
						</table:columns>
					</table:Table>
						</ScrollContainer>
				</layout:content>
			</layout:Grid>
		</content>
		<footer>
			<Toolbar>
				<content>
					<ToolbarSpacer />
					<Button id="idFaturaPay" text="{i18n>PAY_SELECTED}" type="Accept"
						press="handlePaySelectedButton" visible ="false" />
						<Button id="idAvansPay" text="{i18n>PAY_AVANS}" type="Accept"
						press="handlePaySelectedButton" />
				</content>
			</Toolbar>
		</footer>
	</Page>
	    
</core:View>