{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"deploy\":{\"destination\":\"CEKOK-GW\",\"name\":\"YESC_CKK_BIM\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"layout\":{\"snapshot\":{\"viewport\":{\"x\":370,\"y\":44,\"scale\":1},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[\"_ZKL_URETIM_TEYIT_WebContent_view_BusyDialog_fragment_xml\"],\"focus\":\"_ZKL_URETIM_TEYIT_WebContent_view_BusyDialog_fragment_xml\"}},\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"description":"","mixinTypes":[]}