<mvc:View controllerName="urungiris.controller.IadeGiris" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Page title="İade Girişi" class="sapUiResponsiveContentPadding" navButtonPress="onNavBack" showNavButton="true" floatingFooter="false">
		<content>
			<Table id="tblKalem" items="{/KalemList}">
				<columns>
					<Column>
						<Label text="Malzeme"/>
					</Column>
					<Column >
						<Label text="Parti"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
						<Label text="İrsaliye No"/>
					</Column>
					<Column>
						<Label text="Miktar"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
						<Label text="Tarih"/>
					</Column>
					<Column hAlign="Right">
						<Label text="Sil"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{ path:'Malzeme', formatter:'.formatter.deleteZeros' }"/>
							<Text text="{Parti}"/>
							<Text text="{Irsaliye}"/>
							<Text text="{Miktar}"/>
							<Text text="{Tarih}"/>
							<Button icon="sap-icon://delete" type="Reject" press="onPressKalemSil"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<Toolbar>
				<Button class="sapUiSmallMarginEnd" text="İadeyi Tamamla" icon="sap-icon://save" press="onPressIadeTamamla" type="Emphasized"/>
				<ToolbarSpacer/>
				<Button class="sapUiSmallMarginEnd" text="Yeni Ekle" icon="sap-icon://add" press="onPressIadeEkle" type="Accept"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>