<mvc:View controllerName="urungiris.controller.IslemListesi" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable">
	<Page title="İşlem Listesi" class="sapUiResponsiveContentPadding" navButtonPress="onNavBack" showNavButton="true" floatingFooter="false">
		<content>
			<MessageStrip id="msgStrHeader" type="Success" showIcon="true" showCloseButton="false" class="sapUiMediumMarginBottom"></MessageStrip>
			<List id="lstMenu"></List>
		</content>
	</Page>
</mvc:View>