<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form">
	
	<Panel id="idAciklama" expandable="true" expanded="false" width="auto" headerText="Müşteri Bilgileri" class="sapUiResponsiveMargin">
		<form:Form id="idExplanationForm" class="sapUiFormEdit-CTX">
			<form:layout>
				<form:ResponsiveGridLayout xmlns:form="sap.ui.layout.form" labelSpanL="4" labelSpanM="4" labelSpanS="12" emptySpanL="4" emptySpanM="4"
					emptySpanS="0" columnsL="2" columnsM="2" columnsS="0"></form:ResponsiveGridLayout>
			</form:layout>
			<form:formContainers>
				<form:FormContainer>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="{i18n>USERNAME}" design="Bold"></Label>
								<!-- text="{i18n>EXPLANATION}"-->
							</form:label>
							<form:fields>
								<Text id="idCompanyName">
									<layoutData>
										<layout:GridData span="L4 M3 S12" indent="L0 M0"/>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="{i18n>ADDRESS}" design="Bold"></Label>
								<!-- text="{i18n>EXPLANATION}"-->
							</form:label>
							<form:fields>
								<Text id="idAddress">
									<layoutData>
										<layout:GridData span="L4 M6 S12" indent="L0 M0"/>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements>
					<!-- <form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="{i18n>POSTCODE}"  design="Bold"></Label> text="{i18n>EXPLANATION}"
							</form:label>
							<form:fields>
								<Text id="idPostCode">
									<layoutData>
										<layout:GridData span="L4 M6 S12" indent="L0 M0" />
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements> -->
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="{i18n>PHONENO}" design="Bold"></Label>
								<!-- text="{i18n>EXPLANATION}"-->
							</form:label>
							<form:fields>
								<Text id="idPhoneNo">
									<layoutData>
										<layout:GridData span="L4 M6 S12" indent="L0 M0"/>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements>
					<form:formElements>
						<form:FormElement>
							<form:label>
								<Label text="{i18n>FAXNO}" design="Bold"></Label>
								<!-- text="{i18n>EXPLANATION}"-->
							</form:label>
							<form:fields>
								<Text id="idFaxNo">
									<layoutData>
										<layout:GridData span="L4 M6 S12" indent="L0 M0"/>
									</layoutData>
								</Text>
							</form:fields>
						</form:FormElement>
					</form:formElements>
				</form:FormContainer>
			</form:formContainers>
		</form:Form>
	</Panel>
</core:FragmentDefinition>