SIGN_UP_PAGE=Yeni Üyelik
SIGN_UP_FORM=Yeni Üye Formu
LOGIN_PAGE=Online BIM IADE Kokpiti
LOGIN_FORM=Giriş Yap
SUCCESS_SAVE=Üyelik Kaydınız Alınmıştır.
SUCCESS_SAVE_ACTIVATON=Hesabınız aktive edilmiştir.
ERROR=Giriş yapılamadı
POSTCODE=Posta Kodu
PHONENO=Telefon No
FAXNO=Fax No
VADE_FARK=Vade Farkı
REMAINING=Kalan Tutar
CHANGE_PASS=Şifre Değiştir
FIRMA=Firma
TCKN=T.C. Kimlik No
NAME=Adı
SURNAME=Soyadı
OLD_PASSWORD=Eski Şifre
NEW_PASSWORD=Yeni Şifre
RENEW_PASSWORD=Yeni Şifre Tekrar
CHANGEBUTTON= Şifre Değiştir
EMAIL=E-posta
PHONE=Telefon
TAX_NO=Vergi No
BIRTH_DATE=Doğum Tarihi
GENDER=Cinsiyet
MARITAL_STATUS=Medeni Hal
JOB_GROUP=Meslek
EDUCATION=Eğitim Durumu
REGION=İl
CITY_CODE=İlçe
ADDRESS=Adres
SAVE_INFO=Kaydol
USERNAME=Kullanıcı Adı
CARD_NO_ERROR=Kart Numaranızı kontrol edin

ACTIVATION_FORM=Üyelik Aktifleştirme
REQUEST_ID=İstek No
ACTIVATION_KEY=Aktivasyon Key
PASSWORD=Şifre
RE_PASSWORD=Şifre Tekrar
SAVE_ACTIVATION=Hesabı Aktifleştir

PASS_NOT_MATCH=Şifreleriniz eşleşmiyor.
NOT_NULL=Bu alan boş geçilemez.
FIELDS_REQUIRED=İşaretli alanların doldurulması zorunludur.
NOT_MAIL_ADDRESS=Geçerli bir mail adresi giriniz.
NOT_TCKN=Geçerli bir TC kimlik numarası giriniz.
SELECT=Seçiniz.

INDIVIDUAL=Bireysel
CORPORATE=Kurumsal
MOBILE_PHONE=Cep Telefonu
NAME1=Ad 1
NAME2=Ad 2
CITYP_CODE=Mahalle
STREET=Cadde / Sokak
APARTMENT_AND_NUMBER=Bina / Daire No
POST_CODE=Posta Kodu
CARD_NUMBER=Kart Numaras\u0131 
CARD_DATE=Kart S.K. Tarihi
SELECTED_AMOUNT=Secilen Belge ve Tutar
PAID_AMOUNT=Odenecek Tutar
REMAINING_AMOUNT=Eksik Kalan 
REMAINING_AMOUNT_2=Fazladan Yat\u0131r\u0131lan
CARD_NAME=Kart uzerinde ki Ad-Soyad
ITEM_NO=Satır No
PAY_AVANS=Avans Ödeme
MY_UNPAID_BILLS=Ödenmemiş Faturalarım
MY_INVOICE=Faturalarım
NO_UNPAID_BILLS=Ödenmemiş faturanız bulunmuyor.
INVOICE_NOT_FOUND=Fatura bilgileri alınamadı.
INVOICE_ID=Fatura No : {0}
SUBSCRIPTIONS_NOT_FOUND=Abonelik Bilgileri alınamadı.
PLEASE_SELECT=Lütfen Seçiniz...
BANK_INFORMATION=Banka Bilgileri
BANK_SELECT=Banka Seçimi
INSTALLMENT_SELECT=Taksit Seçimi
YEAR=Yıl
MONTH=Ay
DAY=Gün
DEFAULT_VALUE=00
BANK=Banka
INSTALLMENT=Taksit Sayısı
LAST_PAYMENT_DATE=Son Ödeme Tarihi : {0}
CONTRACT_ACCOUNT=Abone No
PARTNER_NAME_SURNAME=Ad Soyad
INVOICE_NO=Fatura No
DUEDATE=Son Ödeme Tarihi
OPENAMOUNT=Fatura Tutarı
LATE_PAYMENT_CHARGE=Gecikme Bedeli
INVOICE_AMOUNT=Toplam Tutar
PAY_SELECTED=Fatura Ödeme
CANCEL=İptal
OK=Tamam
INFORMATION=Bilgi
INVOICE_SUCCESS=Ödemeniz Alınmıştır.
INVOICE_FAIL=Ödemeniz Alınamamıştır.
INVOICE_INFORMATIN=Ödeme Bilgisi

ACCOUNT_NO=Sözleşme No
CUSTOMER_NO=Muhatap No
INSTALLATION=Tesisat
ADDRESS=Adres
SUBSCRIPTIONS_NOT_FOUND=Abonelik Bilgileri : {0} 
NO_ACCOUNT_TEXT=Hesap Bilgisi Bulunamadı
SELECT_ACCOUNT=Hesap Seçiniz...
INVOICE_NOT_FOUND=Fatura Bilgisi : {0}

SELECT_MSG={0} {1} {2} Seçmediniz...
AND=ve

#Table Headings
REF_DOC_NO=Fatura Ref. No
DOC_NO=Fatura No
CUSTOMER_NO=Muhatap No
AD=Adı
VADE=Vade Tarihi
DOC_DATE=Fatura Tarihi
PRICE=Tutar
COMPCODE=Şirket Kodu
FATURALAR=Faturalar

#3D Pay Confirm Parameters
HASH_KEY=/
HASH_VALUE=(SLASH)
STATUS_SUCCESS=S
STATUS_FAIL=F


#3D PAY
3D_PAY_SORT_TYPE=3d_pay_hosting
FIRM_NAME=TEKA
PROCESS_TYPE=Auth
REFRESH_TIME=10
LANGUAGE=tr
CURRENCY=949

#İŞ BANKASI
#FIXME Buradaki 00 BankList de gelen banka kodu ile değiştirlecek
00=https://entegrasyon.asseco-see.com.tr/fim/est3Dgate
00_CLIENT_ID=700662162197
00_STORE_KEY=RkdTNUQ=