<mvc:View controllerName="urungiris.controller.DashboardGiris" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Page title="Veri Arama" class="sapUiResponsiveContentPadding" navButtonPress="onNavBack" showNavButton="true"
		floatingFooter="false">
		<content>
			<f:SimpleForm id="SimpleFormDisplay354wide" editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
				labelSpanS="4" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
				singleContainerFullSize="false">
				<f:content>
					<Label text="Başlangıç Tarihi"/>
					<DatePicker id="dtBasTrh" displayFormat="short" valueFormat="dd.MM.yyyy" placeholder="dd.MM.YYYY"/>
					<Label text="Bitiş Tarihi"/>
					<DatePicker id="dtBtsTrh" displayFormat="short" valueFormat="dd.MM.yyyy" placeholder="dd.MM.YYYY"/>
					<Label text="Kullanıcı"/>
					<Input id="inpKullanici" visible="false" enabled="false"/>
					<Label text="Kullanıcı"/>
					<MultiComboBox id="mcbBimKullanici" items="{/GetBimUserSet}" visible="false" enabled="false" selectionChange="onSelChangKullanici">
						<core:Item key="{Uname}" text="{Uname}" />
					</MultiComboBox>
				</f:content>
			</f:SimpleForm>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button class="sapUiSmallMarginEnd" text="İleri" icon="sap-icon://open-command-field" press="onPressIleri" type="Accept"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>