<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content="text/html;charset=UTF-8" />

	<!--src="resources/sap-ui-core.js"-->
	<!--src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"-->
<script src="resources/sap-ui-core.js" 
			data-sap-ui-libs="sap.m,sap.viz"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{
					"urungiris": "./"
			}'> 
</script>

<link rel="stylesheet" type="text/css" href="./css/style.css">

<script>
	sap.ui.getCore().attachInit(function() {
		new sap.m.Shell({
			app : new sap.ui.core.ComponentContainer({
				height : "100%",
				name : "urungiris"
			})
		}).placeAt("content");
	});
</script>

</head>

<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>