<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core" 
	xmlns:layout="sap.ui.layout">
	<SelectDialog noDataText="{i18n>NO_ACCOUNT_TEXT}" 
		title="SELECT_ACCOUNT" 
		class="sapUiPopupWithPadding" 
		liveChange="onSubsValueHelpSearch" 
		items="{path: '/SubscriptionCollection'}" 
		confirm="onSubsValueHelpClose" 
		close="onSubsValueHelpCancel">
			<StandardListItem title="{ContractAccountID}" description="{AdresTx}" type="Active"/>
	</SelectDialog>
</core:FragmentDefinition>